{
  "ConnectionStrings": {
    "Dev": "Server=.;Integrated Security=True;MultipleActiveResultSets=true;Database=Belajar;"
  },
  "BaseUrl": {
    "UserAuth": {
      "Mode": "Local",
      "Url": {
        "Prod": "",
        "Dev": "",
        "Local": "https://localhost:7291"
      },
      "Key": {
        "Prod": "",
        "Dev": "",
        "Local": "MINIPROJECT"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
